<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdc-7k-REX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Digimon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DigimonListViewController" customModule="DigimonCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Digimon" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-7s-QlT">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="afz-UB-3Cc"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-TH-1r4">
                                <rect key="frame" x="16" y="244" width="361" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Giy-fz-FbR">
                                    <size key="itemSize" width="160" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wEu-s2-mHt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ff9-GQ-Jjt"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-mM-9kh">
                                <rect key="frame" x="16" y="244" width="361" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-C5-udm">
                                        <rect key="frame" x="62.666666666666686" y="237.66666666666666" width="236" height="48.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digimon not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-Ef-zs6">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search another Digimon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Lx-7hX">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="236" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ny2-C5-udm" firstAttribute="centerX" secondItem="Hkf-mM-9kh" secondAttribute="centerX" id="NhH-JU-Gsw"/>
                                    <constraint firstItem="Ny2-C5-udm" firstAttribute="centerY" secondItem="Hkf-mM-9kh" secondAttribute="centerY" id="XQG-IU-tTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkf-mM-9kh" firstAttribute="trailing" secondItem="fEY-TH-1r4" secondAttribute="trailing" id="6ci-fT-vok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEY-TH-1r4" secondAttribute="bottom" constant="16" id="FAE-tg-evm"/>
                            <constraint firstItem="ewi-7s-QlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HN0-2x-Jbe"/>
                            <constraint firstItem="Hkf-mM-9kh" firstAttribute="top" secondItem="fEY-TH-1r4" secondAttribute="top" id="TBZ-zt-H5f"/>
                            <constraint firstItem="ewi-7s-QlT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aFb-W8-4Jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEY-TH-1r4" secondAttribute="trailing" constant="16" id="aoK-le-GmE"/>
                            <constraint firstItem="fEY-TH-1r4" firstAttribute="top" secondItem="ewi-7s-QlT" secondAttribute="bottom" constant="8" id="hsi-8G-8iC"/>
                            <constraint firstItem="Hkf-mM-9kh" firstAttribute="bottom" secondItem="fEY-TH-1r4" secondAttribute="bottom" id="mTH-sO-C3G"/>
                            <constraint firstItem="fEY-TH-1r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rsb-Y7-QZG"/>
                            <constraint firstItem="ewi-7s-QlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sec-fd-dAQ"/>
                            <constraint firstItem="Hkf-mM-9kh" firstAttribute="leading" secondItem="fEY-TH-1r4" secondAttribute="leading" id="vvw-3u-IDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyI-t6-C97"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="fEY-TH-1r4" id="NUy-kW-M2b"/>
                        <outlet property="notFoundView" destination="Hkf-mM-9kh" id="kLW-Fa-tRO"/>
                        <outlet property="searchBar" destination="ewi-7s-QlT" id="Psg-ht-Jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="112.67605633802818"/>
        </scene>
        <!--Digimon Detail View Controller-->
        <scene sceneID="nbW-wa-guT">
            <objects>
                <viewController storyboardIdentifier="DigimonDetailViewController" id="9yH-NS-zre" customClass="DigimonDetailViewController" customModule="DigimonCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCh-qW-zqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-N6-9Wf" customClass="ShadowView" customModule="DigimonCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="138" width="361" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-uH-yEq">
                                        <rect key="frame" x="165" y="8" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-b1-21A">
                                        <rect key="frame" x="157" y="26.333333333333343" width="47" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-G8-Yt8">
                                        <rect key="frame" x="72.333333333333329" y="59.999999999999986" width="216.33333333333337" height="216.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsY-G8-Yt8" secondAttribute="height" multiplier="1:1" id="BHL-pl-rQb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-eu-0F6">
                                        <rect key="frame" x="16" y="292.66666666666669" width="329" height="35.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-PM-H1v">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-NO-U4p">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-OO-dCJ">
                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="104.33333333333333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Od-FEU">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="104.33333333333334" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-8i-Ni0">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-je-r4t">
                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="104.33333333333333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-wx-lvR">
                                                <rect key="frame" x="224.66666666666671" y="0.0" width="104.33333333333334" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-ju-1Aq">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-rp-ypT">
                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="104.33333333333333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fields" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-zi-WnR">
                                        <rect key="frame" x="160.66666666666666" y="352" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="298-6n-aBS">
                                        <rect key="frame" x="16" y="377" width="329" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="D9E-07-RXv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eEp-eu-0F6" firstAttribute="leading" secondItem="TQV-N6-9Wf" secondAttribute="leading" constant="16" id="1Ww-WF-dcz"/>
                                    <constraint firstItem="xsY-G8-Yt8" firstAttribute="width" secondItem="TQV-N6-9Wf" secondAttribute="width" multiplier="0.6" id="CfM-QT-y7g"/>
                                    <constraint firstItem="298-6n-aBS" firstAttribute="leading" secondItem="TQV-N6-9Wf" secondAttribute="leading" constant="16" id="Dch-gq-bcd"/>
                                    <constraint firstItem="Ox3-b1-21A" firstAttribute="centerX" secondItem="TQV-N6-9Wf" secondAttribute="centerX" id="FN2-3n-sgj"/>
                                    <constraint firstAttribute="trailing" secondItem="eEp-eu-0F6" secondAttribute="trailing" constant="16" id="Fw4-fK-GWj"/>
                                    <constraint firstItem="298-6n-aBS" firstAttribute="centerX" secondItem="TQV-N6-9Wf" secondAttribute="centerX" id="GcW-uP-eDW"/>
                                    <constraint firstAttribute="trailing" secondItem="298-6n-aBS" secondAttribute="trailing" constant="16" id="KTM-Cc-NUj"/>
                                    <constraint firstAttribute="height" constant="474" id="Ny8-S6-mKV"/>
                                    <constraint firstItem="xsY-G8-Yt8" firstAttribute="centerX" secondItem="TQV-N6-9Wf" secondAttribute="centerX" id="Q3t-YP-xnr"/>
                                    <constraint firstItem="eEp-eu-0F6" firstAttribute="top" secondItem="xsY-G8-Yt8" secondAttribute="bottom" constant="16" id="Qnk-B7-b9s"/>
                                    <constraint firstItem="2eP-uH-yEq" firstAttribute="centerX" secondItem="TQV-N6-9Wf" secondAttribute="centerX" id="S0u-VB-m3b"/>
                                    <constraint firstItem="Ox3-b1-21A" firstAttribute="top" secondItem="2eP-uH-yEq" secondAttribute="bottom" constant="4" id="SU7-qj-Ceb"/>
                                    <constraint firstItem="oDJ-zi-WnR" firstAttribute="centerX" secondItem="TQV-N6-9Wf" secondAttribute="centerX" id="Y9I-yt-w4R"/>
                                    <constraint firstItem="298-6n-aBS" firstAttribute="top" secondItem="oDJ-zi-WnR" secondAttribute="bottom" constant="8" id="eNe-wT-rEV"/>
                                    <constraint firstItem="2eP-uH-yEq" firstAttribute="top" secondItem="TQV-N6-9Wf" secondAttribute="top" constant="8" id="fuy-7u-hkM"/>
                                    <constraint firstItem="oDJ-zi-WnR" firstAttribute="top" secondItem="eEp-eu-0F6" secondAttribute="bottom" constant="24" id="iog-Mr-VR4"/>
                                    <constraint firstItem="xsY-G8-Yt8" firstAttribute="top" secondItem="Ox3-b1-21A" secondAttribute="bottom" constant="12" id="omz-RA-D8o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfl-k0-5q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQV-N6-9Wf" firstAttribute="top" secondItem="lfl-k0-5q4" secondAttribute="top" constant="20" id="BcT-eg-DyC"/>
                            <constraint firstItem="lfl-k0-5q4" firstAttribute="trailing" secondItem="TQV-N6-9Wf" secondAttribute="trailing" constant="16" id="RJs-XH-mQv"/>
                            <constraint firstItem="TQV-N6-9Wf" firstAttribute="leading" secondItem="lfl-k0-5q4" secondAttribute="leading" constant="16" id="kgE-oK-unR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeLabel" destination="zyL-je-r4t" id="pJL-mm-eOZ"/>
                        <outlet property="fieldsStackView" destination="298-6n-aBS" id="jWA-BE-0Yj"/>
                        <outlet property="idLabel" destination="2eP-uH-yEq" id="cb6-z1-0Ra"/>
                        <outlet property="imageView" destination="xsY-G8-Yt8" id="PSZ-JH-bkk"/>
                        <outlet property="levelLabel" destination="QaW-OO-dCJ" id="vfd-Ks-mhd"/>
                        <outlet property="nameLabel" destination="Ox3-b1-21A" id="st2-Vm-JeD"/>
                        <outlet property="typeLabel" destination="7gl-rp-ypT" id="jbU-IT-NSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJQ-n3-qsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.2595419847328" y="112.67605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faq-4d-n75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdc-7k-REX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTs-wp-aMj">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKa-7n-ZBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-HV-1HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
